{
  "name": "sameta-nft",
  "version": "0.0.1",
  "description": "Sameta NFT derived from ERC721 to create NFT based virtual identity. ",
  "authors": [
    "Akshay Dev"
  ],
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "deploy:polygonAmoy": "truffle migrate --network polygonAmoy",
    "deploy:polygon": "truffle migrate --network polygon",
    "verify:polygon": "truffle run verify SametaAvtarV1 --network polygon",
    "verify:polygonAmoy": "truffle run verify SametaAvtarV1 --network polygonAmoy"
  },
  "keywords": [
    "NFT",
    "ERC721",
    "Sameta",
    "Identity",
    "token"
  ],
  "author": "akshaydevh",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/truffle-upgrades": "^1.21.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.6.7"
  }
}